<!DOCTYPE html>
<html lang="en" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title></title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>
  <body>
    <header
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <div class="w-layout-grid grid-nav">
          <a
            href="/"
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c"
            aria-current="page"
            class="brand w-nav-brand w--current"
            ><img src="../images/logo.png" alt="logo" class="logo"
          /></a>
          <nav
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c"
            class="nav-menu w-nav-menu"
          >
            <a href="/" aria-current="page" class="nav-link w-nav-link">Home</a
            ><a href="/about/index.html" class="nav-link w-nav-link"
              >About the app</a
            >
            <a href="/blog/index.html" class="nav-link w-nav-link">Blog</a>
            <a href="index.html" class="nav-link w-nav-link w--current"
              >Lessons</a
            >
            <a href="/contact/index.html" class="nav-link w-nav-link"
              >Contact</a
            >
          </nav>
          <div
            id="w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c"
            class="right-nav"
          >
            <div class="nav-button-wrap">
              <a
                data-wf--button-arrow--variant="button-arrow-outline"
                href="/contact/index.html"
                class="button-arrow w-inline-block"
              ></a>
            </div>
            <div
              class="menu-button w-nav-button"
              tabindex="0"
              aria-controls="w-nav-overlay-0"
              aria-haspopup="menu"
              aria-expanded="false"
            >
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </header>
    <main>
      <section class="classes-grid-section lessons">
        <div class="w-layout-blockcontainer container w-container">
          <div class="w-layout-grid grid-about-hero">
            <div
              id="w-node-_648ca808-2221-10bc-2302-92d06b0249d7-77ec0b38"
              class="title-container"
            >
              <div
                id="w-node-_0d0d4103-15dc-fed1-bf1e-154b3ee64fe9-77ec0b38"
                class="about-hero-title-wrap"
              >
                <h1
                  id="w-node-a045e45e-c13b-7685-c3a6-0bf4e305b8da-77ec0b38"
                  class="about-hero-title"
                >
                  <span class="about-hero-span"
                    ><font><font>Lessons</font></font></span
                  >
                </h1>
                <a
                  data-wf--button-arrow--variant="button-arrow-white"
                  href="/app/index.html"
                  class="button-arrow w-inline-block"
                  ><div class="button-text">Download app</div>
                </a>
              </div>
              <p class="no-margin-bottom">
                <font>
                  <font>
                    Ready to take your fitness journey to the next level? Sign
                    up for our classes today and experience expert-led workouts
                    tailored to your goals! Whether you're aiming for weight
                    loss, muscle gain, or overall fitness, our sessions are
                    designed to help you succeed. Join us now and start
                    achieving your fitness goals with the guidance of our
                    professional trainers.
                  </font>
                </font>
              </p>
            </div>
          </div>
        </div>
        <div class="w-layout-blockcontainer container w-container">
          <div class="w-dyn-list">
            <div class="grid-classes w-dyn-items">
              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="https://cdn.prod.website-files.com/6687b74737730a710569f0f6/67569d4ec3bdce1f0fd88ef9_service-image-01.jpg"
                      alt=""
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Personal training</h2>
                  <p class="no-margin-bottom">
                    Get one-on-one coaching with customized workout plans
                    designed to meet your specific fitness goals.
                  </p>
                  <a
                    data-wf--button-arrow--variant="button-arrow-white"
                    href="/app/index.html"
                    class="button-arrow w-inline-block"
                    ><div class="button-text">Sign up</div>
                  </a>
                </div>
              </div>

              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="https://cdn.prod.website-files.com/6687b74737730a710569f0f6/67569d4ec3bdce1f0fd88ef9_service-image-01.jpg"
                      alt=""
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Personal training</h2>
                  <p class="no-margin-bottom">
                    Get one-on-one coaching with customized workout plans
                    designed to meet your specific fitness goals.
                  </p>
                  <a
                    data-wf--button-arrow--variant="button-arrow-white"
                    href="/app/index.html"
                    class="button-arrow w-inline-block"
                    ><div class="button-text">Sign up</div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="https://cdn.prod.website-files.com/6687b74737730a710569f0f6/67569d4ec3bdce1f0fd88ef9_service-image-01.jpg"
                      alt=""
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Personal training</h2>
                  <p class="no-margin-bottom">
                    Get one-on-one coaching with customized workout plans
                    designed to meet your specific fitness goals.
                  </p>
                  <a
                    data-wf--button-arrow--variant="button-arrow-white"
                    href="/app/index.html"
                    class="button-arrow w-inline-block"
                    ><div class="button-text">Sign up</div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="https://cdn.prod.website-files.com/6687b74737730a710569f0f6/67569d4ec3bdce1f0fd88ef9_service-image-01.jpg"
                      alt=""
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Personal training</h2>
                  <p class="no-margin-bottom">
                    Get one-on-one coaching with customized workout plans
                    designed to meet your specific fitness goals.
                  </p>
                  <a
                    data-wf--button-arrow--variant="button-arrow-white"
                    href="/app/index.html"
                    class="button-arrow w-inline-block"
                    ><div class="button-text">Sign up</div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="https://cdn.prod.website-files.com/6687b74737730a710569f0f6/67569d4ec3bdce1f0fd88ef9_service-image-01.jpg"
                      alt=""
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Personal training</h2>
                  <p class="no-margin-bottom">
                    Get one-on-one coaching with customized workout plans
                    designed to meet your specific fitness goals.
                  </p>
                  <a
                    data-wf--button-arrow--variant="button-arrow-white"
                    href="/app/index.html"
                    class="button-arrow w-inline-block"
                    ><div class="button-text">Sign up</div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-item">
                <div class="classes-info">
                  <div class="classes-image-wrap">
                    <img
                      src="https://cdn.prod.website-files.com/6687b74737730a710569f0f6/67569d4ec3bdce1f0fd88ef9_service-image-01.jpg"
                      alt=""
                      class="classes-image"
                    />
                  </div>
                  <h2 class="classes-title">Personal training</h2>
                  <p class="no-margin-bottom">
                    Get one-on-one coaching with customized workout plans
                    designed to meet your specific fitness goals.
                  </p>
                  <a
                    data-wf--button-arrow--variant="button-arrow-white"
                    href="/app/index.html"
                    class="button-arrow w-inline-block"
                    ><div class="button-text">Sign up</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container w-container">
        <div
          id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1804-6cfe1801"
          class="footer-wrap"
        >
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe182b-6cfe1801"
            class="footer-logo-wrap"
          >
            <a
              href="/"
              aria-current="page"
              class="footer-logo-link w-inline-block w--current"
              ><img
                src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/67591855de7e3fb37df0122b_gymtrainer-light.svg"
                alt="logo"
                class="footer-logo"
            /></a>
            <div class="footer-contact-link-wrap">
              <div class="footer-contact-link">
                <img
                  src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/67580e862f4a146ac9e43a70_footer-icon-01.svg"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Feel free to call me</div>
                  <a href="tel:+(91)125879786" class="footer-link-item"
                    >+(91) 125 879 786</a
                  ><a href="tel:+(84)578666333" class="footer-link-item"
                    >+(84) 578 666 333</a
                  >
                </div>
              </div>
              <div class="footer-contact-link">
                <img
                  src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/67580e86d3bbcf24cadb4bbc_footer-icon-02.svg"
                  alt="icon"
                  class="footer-contact-icon"
                />
                <div class="footer-contact-link-item">
                  <div class="text-light">Email me on</div>
                  <a href="mailto:example@gmail.com" class="footer-link-item"
                    >example@gmail.com</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            id="w-node-_9807520c-65b7-e828-71bd-909a6cfe1805-6cfe1801"
            class="grid-footer-link"
          >
            <div>
              <h2 class="footer-title">Pages link</h2>
              <div class="footer-links">
                <a href="/" aria-current="page" class="footer-link w--current"
                  >Home</a
                ><a href="index.html" class="footer-link">About the app</a
                ><a href="/blog/index.html" class="footer-link">Blog</a
                ><a href="/lessons/index.html" class="footer-link">Lessons</a
                ><a href="/contact/index.html" class="footer-link">Contact</a>
              </div>
            </div>
            <div>
              <h2
                id="w-node-_9b525a67-b07e-0a85-f28d-4ab964d4fe10-6cfe1801"
                class="footer-title"
              >
                Utility pages
              </h2>
              <div class="footer-links">
                <a href="/utility-pages/instructions" class="footer-link"
                  >Instructions</a
                ><a href="/utility-pages/coming-soon" class="footer-link"
                  >Coming Soon</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6758161ca9c75db0530a1472_footer-bg-pattern.avif"
        alt="image"
        class="footer-bg-right"
      /><img
        src="https://cdn.prod.website-files.com/6687b74737730a710569f0d2/6758161ca9c75db0530a1472_footer-bg-pattern.avif"
        alt="image"
        class="footer-bg-left"
      />
    </footer>
  </body>
</html>
